package audience

import (
	"github.com/jfkgustav/direq/model"
	"github.com/jfkgustav/direq/view"
	"strconv"
)

templ Index(songs []model.Song) {
	@view.Layout() {
		<div class="container px-2 flex flex-col space-y-4 lg:w-1/2 text-xl  text-neutral-100">
			<div class="rounded-md container px-4 py-1 bg-neutral-100 text-neutral-900 ">
				Sök...
			</div>
			<div class="flex container px-4 !mt-2 justify-between">
				<u>Filtrera (0) </u>
				<div class="p-2 bg-neutral-200 rounded-md text-black">Sortera</div>
			</div>
			<p class="px-4 !mt-2">{ strconv.Itoa(len(songs)) } låtar</p>
			for _, song := range songs {
				{{ 	var href_address string }}
				{{ 	href_address = "/request-song?song_id=" + song.Song }}
				<div class="flex flex-col space-y-2 p-4 rounded-md container bg-neutral-800">
					<a href={ templ.URL(href_address) }>
						@SongCard(song)
					</a>
				</div>
			}
		</div>
	}
}
