package audience

import (
	"github.com/jfkgustav/direq/model"
	"github.com/jfkgustav/direq/view"
)

templ Index(songs []model.Song) {
	@view.Layout() {
		<div class="container px-2 flex flex-col space-y-4 lg:w-1/2">
			<div class="rounded-md container px-4 py-1 bg-neutral-100">
				Sök...
			</div>
			for _, song := range songs {
				{{ 	var href_address string }}
				{{ 	href_address = "/request-song?song_id=" + song.Song }}
				<div class="flex flex-col space-y-2 p-4 rounded-md container bg-neutral-900 text-white">
					<a href={ templ.URL(href_address) }>
						@SongCard(song)
					</a>
				</div>
			}
		</div>
	}
}
