package audience

import (
	"github.com/jfkgustav/direq/model"
	"github.com/jfkgustav/direq/view"
)

templ Index(songs []*model.Song) {
	@view.Layout() {
		<div class="px-2 flex flex-col space-y-4 w-1/2">
			for _, song := range songs {
				{{ 	var href_address string }}
				{{ 	href_address = "/request-song?song_id=" + song.Song }}
				<div class="container bg-neutral-900 text-white px-2 py-2">
					<a href={ templ.URL(href_address) }>
						@SongCard(song)
					</a>
				</div>
			}
		</div>
	}
}
