package audience

import (
	"github.com/jfkgustav/direq/model"
	"strconv"
)

// Ska möjligtvis allt (Artist, år, taggar) vara länkar till att få mer av samma?
templ SongCard(song model.Song) {
	<div id="song-card-top" class="flex justify-between">
		<div class="font-bold !text-base">{ song.Title }</div>
		<div>{ strconv.Itoa(song.Year) } </div>
	</div>
	<div id="song-card-bottom" class="flex justify-between">
		<div>{ song.Artist } </div>
		<div class="flex space-x-2">
			for _, tag := range song.Tags {
				<a href="/tag" class="text-indigo-400 text-xs">{ tag }</a>
			}
		</div>
	</div>
}
