package backstage

import "github.com/jfkgustav/direq/view"

templ Index() {
	/* Kolla om det finns uppdateringar i drive, om det gör det, fråga om man vill uppdatera */
	@view.Layout() {
		@Backstage() {
			<div class="grid grid-col-1 gap-y-8 text-neutral-100 text-center text-xl">
				<a href="/new-session">Skapa session </a>
				<a href="/sync">Synka med drive</a>
				<a href="/add-songs-manual">Lägg till låtar manuellt</a>
				<a href="/history">Historik </a>
				<a href="/qr">Visa QR </a>
				<a href="/settings">Inställningar </a>
			</div>
		}
	}
}
