package musician

import (
	"github.com/jfkgustav/direq/model"
	"github.com/jfkgustav/direq/view"
	"sort"
)

templ Index(requestedSongs []model.SongRequest, pop bool) {
	{{
		button_base := "w-1/4 text-center outline-indigo-400 py-4 rounded-md text-black"
		var queue_button string
		var pop_button string
		if pop {
			sort.Slice(requestedSongs, func(i, j int) bool {
				return requestedSongs[i].NumberOfVotes > requestedSongs[j].NumberOfVotes
			})
			pop_button = "outline " + "bg-neutral-200 " + button_base
			queue_button = "bg-neutral-500 " + button_base

		} else {
			sort.Slice(requestedSongs, func(i, j int) bool {
				return requestedSongs[i].Created.Before(requestedSongs[j].Created)
			})
			queue_button = "outline " + "bg-neutral-200 " + button_base
			pop_button = "bg-neutral-500 " + button_base
		}
	}}
	@view.Layout() {
		<div class="container px-2 flex flex-col space-y-4 lg:w-1/2 text-xl text-neutral-100">
			<h1 class="text-center pt-4 text-neutral-100 font-bold text-2xl text-center">
				Önskade låtar
			</h1>
			<div class="flex container px-4 space-x-4 justify-center">
				<a href="/mv?sort=q" id="queueButton" class={ queue_button }>Kö </a>
				<a href="/mv?sort=pop" id="popButton" class={ pop_button }>Populärt </a>
			</div>
			for _, request := range requestedSongs {
				<div class="flex flex-col space-y-2 p-4 rounded-md container bg-neutral-800">
					<a>
						@RequestedSongCard(request, pop)
					</a>
				</div>
			}
		</div>
	}
}
