package view

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>direq </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/app.css"/>
		</head>
		<body class="bg-neutral-800">
			<nav class=" text-center pt-4">
				<h1 class="text-green-800 font-bold text-2xl text-center">
					Önska låtar
				</h1>
			</nav>
			<br/>
			<main class="flex justify-center">
				{ children... }
			</main>
		</body>
	</html>
}
